# jemdoc: menu{MENU}{index.html}, nofooter
= Taesun Yeom

I'm a second-year M.S. student at [https://effl.postech.ac.kr EffL (Efficient Learning Lab)], POSTECH (advisor: Prof. [https://jaeho-lee.github.io/ Jaeho Lee]).

My recent research focuses on understanding generalization in deep learning from a theoretical perspective. More specifically, I am interested in the following research questions:

- How do nonlinear feature learning dynamics emerge during neural net training, and how do they shape generalization?
- Can we rigorously quantify the generalization benefits of widely used training methods, such as knowledge distillation?

Before joining EffL, I received my bachelor's degree in Mechanical Engineering from Chung-Ang University and worked closely with Prof. [https://aicau.co.kr/?page_id=75 Minhyeok Lee] and Prof. [https://cau-aisl.github.io/People Seokwon Lee].

[mailto:tsyeom@postech.ac.kr Email] | [https://github.com/taesunyeom GitHub] | [https://scholar.google.com/citations?user=JobmaFQAAAAJ&hl=en Google Scholar] | [https://www.linkedin.com/in/tsyeom/ LinkedIn] | [https://drive.google.com/file/d/1wq58zzOcuMcb6byEhE9WU63PW1bQrUr0/view?usp=drive_link CV]

== Publications

- *Over-Alignment vs Over-Fitting: The Role of Feature Learning Strength in Generalization*\n
  *Taesun Yeom*, Taehyeok Ha, and Jaeho Lee\n
  /ICML/, 2026\n
  [https://arxiv.org/abs/2602.00827 arxiv]

- *Activation Quantization of Vision Encoders Needs Prefixing Registers*\n
  Seunghyeon Kim, *Taesun Yeom*, Jinho Kim, Wonpyo Park, Kyuyeun Kim, and Jaeho Lee\n
  /ECCV/, 2026\n
  /ICML workshop on Resource-Adaptive Foundation Model Inference/, 2026\n
  [https://arxiv.org/abs/2510.04547 arxiv]

- *Generalization Analysis of Linear Knowledge Distillation*\n
  *Taesun Yeom*, Tahyeok Ha, and Jaeho Lee\n
  /ICML workshop on High-dimensional Learning Dynamics/, 2026\n
  [https://openreview.net/forum?id=3vFIVSZjQ4 openreview]

- *Small for Small: Exploring Optimal Teacher in Knowledge Distillation with Limited Data*\n
  Minjae Park, *Taesun Yeom*, and Jaeho Lee\n
  /ICML workshop on High-dimensional Learning Dynamics/, 2026\n
  [https://openreview.net/forum?id=FUahLuyWLU openreview]

- *On the Internal Representations of Graph Metanetworks*\n
  *Taesun Yeom* and Jaeho Lee\n
  /ICLR Workshop on Weight Space Learning/, 2025\n
  [https://arxiv.org/abs/2503.09120 arxiv] | [https://openreview.net/forum?id=WAyD9ZPuk6 openreview]

- *Fast Training of Sinusoidal Neural Fields via Scaling Initialization*\n
  *Taesun Yeom\**, Sangyoon Lee\*, and Jaeho Lee\n
  /ICLR/, 2025\n
  [https://arxiv.org/abs/2410.04779 arxiv] | [https://github.com/effl-lab/Fast-Neural-Fields code] | [https://openreview.net/forum?id=Sr5XaZzirA openreview]

- *DuDGAN: Improving Class-Conditional GANs via Dual-Diffusion*\n
  *Taesun Yeom*, Chanhoe Gu, and Minhyeok Lee\n
  /IEEE Access/, 2024\n
  [https://ieeexplore.ieee.org/document/10458911/ paper] | [https://github.com/taesunyeom/DuDGAN code]

- *Superstargan: Generative adversarial networks for image-to-image translation in large-scale domains*\n
  Kanghyeok Ko, *Taesun Yeom*, and Minhyeok Lee\n
  /Neural Networks/, 2023\n
  [https://www.sciencedirect.com/science/article/pii/S0893608023001144 paper] | [https://github.com/taesunyeom/SuperstarGAN code]

== Education

- *M.S. in Artificial Intelligence* \n
  Pohang University of Science and Technology (POSTECH), South Korea \n
  2024.09 -- Present

- *B.S. in Mechanical Engineering* \n
  Chung-Ang University, South Korea \n
  2018.03 -- 2024.08

== Teaching Experience

- Teaching assistant for POSTECH EECE454-01 Intro. to Machine Learning Systems (Fall 2025).
- Teaching assistant for POSTECH EECE695D Deep Learning Theory (Fall 2024).

== Services

- Reviewer for NeurIPS, ICML, ECCV, IEEE journals.
